MEMORY {
  #ZP:       start = $0000,  size = $0100, type = rw;
  #STACK:    start = $0100,  size = $0100, type = rw;
  #RAM:      start = $0200,  size = $2000-$0200, type = rw;
  PRG_HDR:  start = %S - 2, size = $0002,            file = %O; # .prg format hack
  ROM:      start = $f000,  size = $1000, type = rw, file = %O, fillval = $ea;
}
SEGMENTS {
  PRG_HDR:  load = PRG_HDR,   type = ro;
  CODE:     load = ROM,       type = ro, define = yes;
  RODATA:   load = ROM,       type = ro;
  DATA:     load = ROM,       type = rw;
  VECTORS:  load = ROM,       type = ro, start = $fffa;
}
FEATURES {
  STARTADDRESS: default = $fc00;
}
