# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "0.01mil")
Via[2835.00mil 2925.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2805.00mil 2995.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3180.00mil 2550.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2450.00mil 2250.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2635.00mil 2950.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2550.00mil 2650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2860.00mil 2750.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2860.00mil 2850.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3000.00mil 1700.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "HEADER40_2" "BUS" "" 2500.00mil 1600.00mil 178.44mil -38.34mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "16" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "17" "17" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "18" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "19" "19" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "20" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 40.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 40.00mil "22" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "23" "23" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "24" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "25" "25" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "26" "26" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "27" "27" ""]
	Pin[100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "28" "28" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "29" "29" ""]
	Pin[100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "30" "30" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "31" "31" ""]
	Pin[100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "32" "32" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "33" "33" ""]
	Pin[100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "34" "34" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "35" "35" ""]
	Pin[100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "36" "36" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "37" "37" ""]
	Pin[100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "38" "38" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "39" "39" ""]
	Pin[100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "40" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 150.00mil 1950.00mil 10.00mil]
	ElementLine [150.00mil 1950.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "SOIC-16" "RSARY1" "unknown" 3235.00mil 2825.00mil 78.70mil 182.20mil 2 100 "auto"]
(
	Pad[88.72mil -175.00mil 132.03mil -175.00mil 20.05mil 10.00mil 25.05mil "1" "1" "onsolder,square,edge2"]
	Pad[88.72mil -125.00mil 132.03mil -125.00mil 20.05mil 10.00mil 25.05mil "2" "2" "onsolder,square,edge2"]
	Pad[88.72mil -75.00mil 132.03mil -75.00mil 20.05mil 10.00mil 25.05mil "3" "3" "onsolder,square,edge2"]
	Pad[88.72mil -25.00mil 132.03mil -25.00mil 20.05mil 10.00mil 25.05mil "4" "4" "onsolder,square,edge2"]
	Pad[88.72mil 25.00mil 132.03mil 25.00mil 20.05mil 10.00mil 25.05mil "5" "5" "onsolder,square,edge2"]
	Pad[88.72mil 75.00mil 132.03mil 75.00mil 20.05mil 10.00mil 25.05mil "6" "6" "onsolder,square,edge2"]
	Pad[88.72mil 125.00mil 132.03mil 125.00mil 20.05mil 10.00mil 25.05mil "7" "7" "onsolder,square,edge2"]
	Pad[88.72mil 175.00mil 132.03mil 175.00mil 20.05mil 10.00mil 25.05mil "8" "8" "onsolder,square,edge2"]
	Pad[-132.03mil 175.00mil -88.72mil 175.00mil 20.05mil 10.00mil 25.05mil "9" "9" "onsolder,square"]
	Pad[-132.03mil 125.00mil -88.72mil 125.00mil 20.05mil 10.00mil 25.05mil "10" "10" "onsolder,square"]
	Pad[-132.03mil 75.00mil -88.72mil 75.00mil 20.05mil 10.00mil 25.05mil "11" "11" "onsolder,square"]
	Pad[-132.03mil 25.00mil -88.72mil 25.00mil 20.05mil 10.00mil 25.05mil "12" "12" "onsolder,square"]
	Pad[-132.03mil -25.00mil -88.72mil -25.00mil 20.05mil 10.00mil 25.05mil "13" "13" "onsolder,square"]
	Pad[-132.03mil -75.00mil -88.72mil -75.00mil 20.05mil 10.00mil 25.05mil "14" "14" "onsolder,square"]
	Pad[-132.03mil -125.00mil -88.72mil -125.00mil 20.05mil 10.00mil 25.05mil "15" "15" "onsolder,square"]
	Pad[-132.03mil -175.00mil -88.72mil -175.00mil 20.05mil 10.00mil 25.05mil "16" "16" "onsolder,square"]
	ElementLine [-78.70mil -172.20mil -78.70mil 172.20mil 10.00mil]
	ElementLine [-78.70mil 172.20mil 78.70mil 172.20mil 10.00mil]
	ElementLine [78.70mil -172.20mil 78.70mil 172.20mil 10.00mil]
	ElementLine [-78.70mil -172.20mil 78.70mil -172.20mil 10.00mil]
	ElementArc [81.50mil -175.00mil 10.02mil 10.02mil 180 360 10.00mil]

	)

Element["" "CAP_SMALL-100" "C1" "" 3050.00mil 2250.00mil -70.84mil 57.96mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 25.00mil 65.00mil 30.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 25.00mil 65.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-68.00mil 42.00mil -32.00mil 42.00mil 10.00mil]
	ElementLine [-68.00mil -42.00mil -32.00mil -42.00mil 10.00mil]
	ElementArc [-32.00mil 0.0000 42.00mil 42.00mil 90 180 10.00mil]
	ElementArc [-68.00mil 0.0000 42.00mil 42.00mil 270 180 10.00mil]

	)

Element["" "DIP40" "U1" "" 2900.00mil 1600.00mil 377.38mil -23.34mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 50.00mil 30.00mil 56.00mil 30.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 50.00mil 30.00mil 56.00mil 30.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 50.00mil 30.00mil 56.00mil 30.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 50.00mil 30.00mil 56.00mil 30.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 50.00mil 30.00mil 56.00mil 30.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "20" "20" ""]
	Pin[600.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "21" "21" ""]
	Pin[600.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "22" "22" ""]
	Pin[600.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "23" "23" ""]
	Pin[600.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "24" "24" ""]
	Pin[600.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "25" "25" ""]
	Pin[600.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "26" "26" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "27" "27" ""]
	Pin[600.00mil 1200.00mil 50.00mil 30.00mil 56.00mil 30.00mil "28" "28" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "29" "29" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "30" "30" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "31" "31" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "32" "32" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "33" "33" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "34" "34" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "35" "35" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "36" "36" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "37" "37" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "38" "38" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "39" "39" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "40" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [650.00mil -50.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "RESISTOR-14" "R2" "" 2800.00mil 1800.00mil -29.80mil 55.05mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 25.00mil 65.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 25.00mil 65.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementArc [0.0000 -100.00mil 40.00mil 40.00mil 180 360 4.00mil]

	)

Element["" "RESISTOR-14" "R1" "" 2700.00mil 1800.00mil -26.64mil 49.29mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 25.00mil 65.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 25.00mil 65.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementArc [0.0000 -100.00mil 40.00mil 40.00mil 180 360 4.00mil]

	)
Layer(1 "top")
(
	Line[3475.00mil 2950.00mil 3525.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3525.00mil 2950.00mil 3550.00mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 2975.00mil 3550.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 3150.00mil 3500.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 2750.00mil 3475.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2850.00mil 3500.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 3050.00mil 3500.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2950.00mil 3500.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2850.00mil 2860.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 2750.00mil 2860.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 2430.00mil 2770.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2450.00mil 2710.00mil 2540.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2500.00mil 2690.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 3270.00mil 2900.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[2690.00mil 3190.00mil 2900.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 3110.00mil 2900.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[2730.00mil 3030.00mil 2900.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2450.00mil 2620.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2500.00mil 2550.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2200.00mil 2740.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2200.00mil 2620.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2740.00mil 2410.00mil 2810.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 2420.00mil 2790.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 2400.00mil 2700.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[2740.00mil 2320.00mil 2740.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 2410.00mil 2680.00mil 2440.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2350.00mil 2680.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2350.00mil 2620.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2400.00mil 2550.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 2345.00mil 2720.00mil 2420.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2300.00mil 2700.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 2250.00mil 2720.00mil 2345.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2250.00mil 2625.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2300.00mil 2550.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2400.00mil 2730.00mil 2530.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 3100.00mil 2860.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 3100.00mil 2750.00mil 2990.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 3000.00mil 2870.00mil 2970.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 3050.00mil 3150.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2950.00mil 2860.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 2950.00mil 2835.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[2870.00mil 2970.00mil 2830.00mil 2970.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2970.00mil 2770.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 2600.00mil 2620.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2550.00mil 2550.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2550.00mil 2500.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2200.00mil 2550.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2805.00mil 2995.00mil 2860.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2800.00mil 2860.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 2800.00mil 2810.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2900.00mil 2860.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 2900.00mil 2790.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2000.00mil 3550.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 2050.00mil 3550.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 2220.00mil 3520.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2250.00mil 3480.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 3450.00mil 2600.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3500.00mil 2450.00mil 3450.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 3450.00mil 2450.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 2440.00mil 2750.00mil 2510.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2650.00mil 2550.00mil 3450.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 2645.00mil 2645.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2600.00mil 2645.00mil 2645.00mil 10.00mil 20.00mil "clearline"]
	Line[2635.00mil 2950.00mil 2645.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2700.00mil 2830.00mil 2630.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2470.00mil 2765.00mil 2405.00mil 10.00mil 20.00mil "clearline"]
	Line[2765.00mil 2405.00mil 2765.00mil 2295.00mil 10.00mil 20.00mil "clearline"]
	Line[2765.00mil 2295.00mil 2620.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2150.00mil 2550.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2100.00mil 2785.00mil 2285.00mil 10.00mil 20.00mil "clearline"]
	Line[2785.00mil 2285.00mil 2785.00mil 2395.00mil 10.00mil 20.00mil "clearline"]
	Line[2785.00mil 2395.00mil 2850.00mil 2460.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2600.00mil 2850.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2100.00mil 2550.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2050.00mil 2615.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 2050.00mil 2805.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[2805.00mil 2240.00mil 2805.00mil 2385.00mil 10.00mil 20.00mil "clearline"]
	Line[2805.00mil 2385.00mil 2900.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2480.00mil 2900.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2000.00mil 2830.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2230.00mil 2830.00mil 2330.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2330.00mil 2900.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3180.00mil 2550.00mil 3480.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2690.00mil 2590.00mil 2690.00mil 3190.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 2540.00mil 2710.00mil 3110.00mil 10.00mil 20.00mil "clearline"]
	Line[2730.00mil 2530.00mil 2730.00mil 3030.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 2500.00mil 2770.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 2510.00mil 2750.00mil 2990.00mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 3270.00mil 2670.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2790.00mil 2490.00mil 2790.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 2480.00mil 2810.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2630.00mil 2830.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 2460.00mil 2850.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1700.00mil 2650.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1650.00mil 3450.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 1650.00mil 3500.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1600.00mil 2550.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1650.00mil 2550.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1725.00mil 2575.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1750.00mil 3350.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 1750.00mil 3500.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1800.00mil 2550.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1850.00mil 3150.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1850.00mil 3500.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2000.00mil 2550.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1950.00mil 2650.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1950.00mil 2900.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1800.00mil 3400.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1700.00mil 3000.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1800.00mil 2650.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2650.00mil 2750.00mil 2860.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2700.00mil 2650.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3300.00mil 2640.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3340.00mil 2640.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3200.00mil 2640.00mil 3240.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3240.00mil 2640.00mil 3240.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3300.00mil 2550.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3260.00mil 2630.00mil 3260.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3400.00mil 2550.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3360.00mil 2630.00mil 3360.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3400.00mil 2650.00mil 3450.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 3450.00mil 2910.00mil 3450.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3100.00mil 2535.00mil 3060.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2300.00mil 3390.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2400.00mil 3410.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2500.00mil 3430.00mil 2570.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2600.00mil 3450.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 3000.00mil 3370.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2950.00mil 3450.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 2950.00mil 3500.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2900.00mil 3400.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2900.00mil 3500.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2720.00mil 3500.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[2835.00mil 2925.00mil 2695.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 3200.00mil 2550.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 3150.00mil 2770.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 3150.00mil 2780.00mil 3160.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3100.00mil 2770.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 3100.00mil 2810.00mil 3140.00mil 10.00mil 20.00mil "clearline"]
	Line[2630.00mil 3260.00mil 2620.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 3250.00mil 2550.00mil 3250.00mil 10.00mil 20.00mil "clearline"]
	Line[2630.00mil 3360.00mil 2620.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 3350.00mil 2550.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2800.00mil 2550.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2750.00mil 2620.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2750.00mil 2720.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2850.00mil 2480.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[2480.00mil 2850.00mil 2450.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2700.00mil 2450.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2750.00mil 2450.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 2850.00mil 2695.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2300.00mil 2950.00mil 2250.00mil 20.00mil 20.00mil "clearline"]
	Line[2760.00mil 2950.00mil 2805.00mil 2995.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3000.00mil 2640.00mil 3040.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 3040.00mil 2920.00mil 3040.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3060.00mil 2970.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 3140.00mil 2920.00mil 3140.00mil 10.00mil 20.00mil "clearline"]
	Line[2780.00mil 3160.00mil 2930.00mil 3160.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3040.00mil 2950.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3140.00mil 2990.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3160.00mil 3010.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3240.00mil 3030.00mil 3130.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3260.00mil 3050.00mil 3140.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3340.00mil 3070.00mil 3190.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3360.00mil 3090.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2650.00mil 3390.00mil 2630.00mil 10.00mil 20.00mil "clearline"]
	Line[3390.00mil 2630.00mil 3390.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2700.00mil 3410.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[3410.00mil 2490.00mil 3410.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2750.00mil 3430.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[3430.00mil 2690.00mil 3430.00mil 2570.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2800.00mil 3450.00mil 2720.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 2720.00mil 3450.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[3370.00mil 2850.00mil 3500.00mil 2720.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 3060.00mil 2625.00mil 3060.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 3060.00mil 2615.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 3050.00mil 2545.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 3050.00mil 2535.00mil 3060.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 2100.00mil 2650.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1900.00mil 2650.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 3450.00mil 3180.00mil 3180.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 2950.00mil 2635.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[2580.00mil 2350.00mil 2650.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2650.00mil 2550.00mil 2380.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 2380.00mil 2580.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2250.00mil 2450.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2180.00mil 2480.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 2150.00mil 2480.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[3180.00mil 3180.00mil 3180.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[3090.00mil 3200.00mil 3090.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[3090.00mil 3010.00mil 3100.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2950.00mil 3070.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[3070.00mil 3190.00mil 3070.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2900.00mil 3050.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 3140.00mil 3050.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2850.00mil 3030.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 3130.00mil 3030.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2800.00mil 3010.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 3080.00mil 3010.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2750.00mil 2990.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 3070.00mil 2990.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2700.00mil 2970.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2970.00mil 3020.00mil 2970.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 3010.00mil 2950.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 2800.00mil 3100.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 2850.00mil 2860.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 2250.00mil 3240.00mil 2440.00mil 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 3240.00mil 3240.00mil 2440.00mil 20.00mil 20.00mil "clearline"]
	Line[3500.00mil 3500.00mil 3240.00mil 3240.00mil 20.00mil 20.00mil "clearline"]
	Line[2500.00mil 1600.00mil 2550.00mil 1550.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 1550.00mil 2950.00mil 1550.00mil 20.00mil 20.00mil "clearline"]
	Line[2500.00mil 1700.00mil 2550.00mil 1650.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 1650.00mil 2925.00mil 1650.00mil 20.00mil 20.00mil "clearline"]
	Line[2925.00mil 1650.00mil 2950.00mil 1675.00mil 20.00mil 20.00mil "clearline"]
	Line[2950.00mil 1675.00mil 2950.00mil 2250.00mil 20.00mil 20.00mil "clearline"]
	Line[2600.00mil 1900.00mil 2700.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1900.00mil 2900.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 2250.00mil 3050.00mil 1650.00mil 20.00mil 20.00mil "clearline"]
	Line[2950.00mil 1550.00mil 3050.00mil 1650.00mil 20.00mil 20.00mil "clearline"]
	Line[2950.00mil 1675.00mil 2975.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1700.00mil 3000.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1700.00mil 2650.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1700.00mil 2750.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[2250.00mil 3575.00mil 3550.00mil 3575.00mil 10.00mil 20.00mil "clearline"]
	Line[3575.00mil 3550.00mil 3575.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 1525.00mil 2250.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1550.00mil 2225.00mil 3550.00mil 10.00mil 20.00mil "clearline"]
	Arc[3550.00mil 1550.00mil 25.00mil 25.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[3550.00mil 3550.00mil 25.00mil 25.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[2250.00mil 3550.00mil 25.00mil 25.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[2250.00mil 1550.00mil 25.00mil 25.00mil 10.00mil 20.00mil -90 90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[67.9529mm 47.5074mm 0 100 "RDY" "clearline"]
	Text[67.9529mm 50.0474mm 0 100 "A0" "clearline"]
	Text[67.9529mm 52.5874mm 0 100 "A2" "clearline"]
	Text[67.9529mm 67.8274mm 0 100 "A14" "clearline"]
	Text[67.9529mm 65.2874mm 0 100 "A12" "clearline"]
	Text[67.9529mm 62.7474mm 0 100 "A10" "clearline"]
	Text[67.9529mm 60.2074mm 0 100 "A8" "clearline"]
	Text[67.9529mm 57.6674mm 0 100 "A6" "clearline"]
	Text[67.9529mm 55.1274mm 0 100 "A4" "clearline"]
	Text[67.9529mm 70.3674mm 0 100 "UA0" "clearline"]
	Text[67.9529mm 72.9074mm 0 100 "CE0" "clearline"]
	Text[67.9529mm 75.4474mm 0 100 "D0" "clearline"]
	Text[67.9529mm 83.0674mm 0 100 "D6" "clearline"]
	Text[67.9529mm 80.5274mm 0 100 "D4" "clearline"]
	Text[67.9529mm 77.9874mm 0 100 "D2" "clearline"]
	Text[67.9529mm 85.6074mm 0 100 "BE" "clearline"]
	Text[67.9529mm 88.1474mm 0 100 "NMIB" "clearline"]
	Text[67.9529mm 39.8874mm 0 100 "PHI2" "clearline"]
	Text[77.4779mm 42.4274mm 0 100 "RESB" "clearline"]
	Text[77.4779mm 44.9674mm 0 100 "STOP" "clearline"]
	Text[58.4279mm 39.8874mm 0 100 "GND" "clearline"]
	Text[58.4279mm 42.4274mm 0 100 "Vdd" "clearline"]
	Text[58.4279mm 44.9674mm 0 100 "RWB" "clearline"]
	Text[58.4279mm 47.5074mm 0 100 "GO" "clearline"]
	Text[58.4279mm 50.0474mm 0 100 "SYNC" "clearline"]
	Text[58.4279mm 52.5874mm 0 100 "A1" "clearline"]
	Text[58.4279mm 55.1274mm 0 100 "A3" "clearline"]
	Text[58.4279mm 57.6674mm 0 100 "A5" "clearline"]
	Text[58.4279mm 60.2074mm 0 100 "A7" "clearline"]
	Text[58.4279mm 62.7474mm 0 100 "A9" "clearline"]
	Text[58.4279mm 65.2874mm 0 100 "A11" "clearline"]
	Text[58.4279mm 67.8274mm 0 100 "A13" "clearline"]
	Text[58.4279mm 70.3674mm 0 100 "A15" "clearline"]
	Text[58.4279mm 72.9074mm 0 100 "UA1" "clearline"]
	Text[58.4279mm 75.4474mm 0 100 "CE1" "clearline"]
	Text[58.4279mm 77.9874mm 0 100 "D1" "clearline"]
	Text[58.4279mm 80.5274mm 0 100 "D3" "clearline"]
	Text[58.4279mm 83.0674mm 0 100 "D5" "clearline"]
	Text[58.4279mm 85.6074mm 0 100 "D7" "clearline"]
	Text[58.4279mm 88.1474mm 0 100 "IRQB" "clearline"]
)
NetList()
(
	Net("\\_CE0" "(unknown)")
	(
		Connect("BUS-28")
	)
	Net("\\_CE1" "(unknown)")
	(
		Connect("BUS-29")
	)
	Net("\\_GO" "(unknown)")
	(
		Connect("BUS-7")
	)
	Net("\\_IRQ" "(unknown)")
	(
		Connect("BUS-39")
		Connect("U1-4")
	)
	Net("\\_NMI" "(unknown)")
	(
		Connect("BUS-40")
		Connect("U1-6")
	)
	Net("\\_RES" "(unknown)")
	(
		Connect("BUS-4")
		Connect("U1-40")
	)
	Net("\\_STOP" "(unknown)")
	(
		Connect("BUS-6")
	)
	Net("A0" "(unknown)")
	(
		Connect("BUS-10")
		Connect("U1-9")
	)
	Net("A1" "(unknown)")
	(
		Connect("BUS-11")
		Connect("U1-10")
	)
	Net("A2" "(unknown)")
	(
		Connect("BUS-12")
		Connect("U1-11")
	)
	Net("A3" "(unknown)")
	(
		Connect("BUS-13")
		Connect("U1-12")
	)
	Net("A4" "(unknown)")
	(
		Connect("BUS-14")
		Connect("U1-13")
	)
	Net("A5" "(unknown)")
	(
		Connect("BUS-15")
		Connect("U1-14")
	)
	Net("A6" "(unknown)")
	(
		Connect("BUS-16")
		Connect("U1-15")
	)
	Net("A7" "(unknown)")
	(
		Connect("BUS-17")
		Connect("U1-16")
	)
	Net("A8" "(unknown)")
	(
		Connect("BUS-18")
		Connect("U1-17")
	)
	Net("A9" "(unknown)")
	(
		Connect("BUS-19")
		Connect("U1-18")
	)
	Net("A10" "(unknown)")
	(
		Connect("BUS-20")
		Connect("U1-19")
	)
	Net("A11" "(unknown)")
	(
		Connect("BUS-21")
		Connect("U1-20")
	)
	Net("A12" "(unknown)")
	(
		Connect("BUS-22")
		Connect("U1-22")
	)
	Net("A13" "(unknown)")
	(
		Connect("BUS-23")
		Connect("U1-23")
	)
	Net("A14" "(unknown)")
	(
		Connect("BUS-24")
		Connect("U1-24")
	)
	Net("A15" "(unknown)")
	(
		Connect("BUS-25")
		Connect("U1-25")
	)
	Net("BE" "(unknown)")
	(
		Connect("BUS-38")
		Connect("U1-36")
	)
	Net("D0" "(unknown)")
	(
		Connect("BUS-30")
		Connect("RSARY1-16")
	)
	Net("D1" "(unknown)")
	(
		Connect("BUS-31")
		Connect("RSARY1-15")
	)
	Net("D2" "(unknown)")
	(
		Connect("BUS-32")
		Connect("RSARY1-14")
	)
	Net("D3" "(unknown)")
	(
		Connect("BUS-33")
		Connect("RSARY1-13")
	)
	Net("D4" "(unknown)")
	(
		Connect("BUS-34")
		Connect("RSARY1-12")
	)
	Net("D5" "(unknown)")
	(
		Connect("BUS-35")
		Connect("RSARY1-11")
	)
	Net("D6" "(unknown)")
	(
		Connect("BUS-36")
		Connect("RSARY1-10")
	)
	Net("D7" "(unknown)")
	(
		Connect("BUS-37")
		Connect("RSARY1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("BUS-1")
		Connect("C1-1")
		Connect("U1-21")
	)
	Net("PHI2" "(unknown)")
	(
		Connect("BUS-2")
		Connect("R1-1")
		Connect("U1-37")
	)
	Net("R\\_W" "(unknown)")
	(
		Connect("BUS-5")
		Connect("U1-34")
	)
	Net("RDY" "(unknown)")
	(
		Connect("BUS-8")
		Connect("R2-1")
		Connect("U1-2")
	)
	Net("SYNC" "(unknown)")
	(
		Connect("BUS-9")
		Connect("U1-7")
	)
	Net("UA0" "(unknown)")
	(
		Connect("BUS-26")
	)
	Net("UA1" "(unknown)")
	(
		Connect("BUS-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-39")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-35")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("RSARY1-1")
		Connect("U1-33")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("RSARY1-2")
		Connect("U1-32")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("RSARY1-3")
		Connect("U1-31")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("RSARY1-4")
		Connect("U1-30")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("RSARY1-5")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("RSARY1-6")
		Connect("U1-28")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("RSARY1-7")
		Connect("U1-27")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("RSARY1-8")
		Connect("U1-26")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("BUS-3")
		Connect("C1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-8")
		Connect("U1-38")
	)
)
